buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        aptVersion = '0.19'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.19"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.versions = [
        hibernate: '5.1.2.Final',
]

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven { url "https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/" }
    maven { url "https://dl.bintray.com/jerady/maven" }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    compileOnly gradleApi()

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    implementation('org.hibernate:hibernate-search-orm:5.11.0.Final')

    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('javax.xml.bind:jaxb-api:2.3.0')

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
//    testImplementation("junit:junit")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"

    implementation 'org.yaml:snakeyaml:1.24'
    implementation localGroovy()
    testImplementation("junit:junit:4.11")
}
/*
wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '5.4'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
*/
task execute(type:JavaExec) {
//	main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}
