# stackoverflow-qa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
so-59099369/: build.gradle
so-59099369/src/main/java/so/: MyApp.java  StreamSupplier.java
so-59589437/: build.gradle
so-59589437/src/main/java/so/: EventStreamApp.java
so-67102115/: build.gradle
so-67102115/src/test/java/so/: MonoSwitchIfEmptyTest.java
so-common/: build.gradle
so-common/src/main/groovy/so/a56139852/: coloringTask.gradle
so-common/src/main/groovy/so/a56203192/: ClosureSyntax.groovy
so-common/src/main/groovy/so/a56204337/: MapToObject.groovy
so-common/src/main/groovy/so/a56212874/: ClosureParamsTester.groovy
so-common/src/main/java/so/a56139678/: AmountDivider.java
so-common/src/main/java/so/a56143974/: DnDProgram.java
so-common/src/main/java/so/a56177035/: MultipartReader.java
so-common/src/main/java/so/a56177942/: DockerApp.java
so-common/src/main/java/so/a56187877/: BracketParser.java
so-common/src/main/java/so/a56204082/: EulerCalculator2.java
so-common/src/main/java/so/a56206826/: CountWords.java
so-common/src/main/java/so/a56210680/: Integers8Bit.java
so-common/src/main/java/so/a56211328/: SortFunctionality.java
so-common/src/main/java/so/a56247038/: ServerReplacer.java
so-common/src/main/java/so/a59083054/: Interest.java
so-common/src/main/java/so/a59097202/: EnumSelector.java
so-common/src/main/java/so/a59121698/: RunnableList.java
so-common/src/main/java/so/a59419139/: OptionalsTester.java
src/main/groovy/so/a56202268/: ExceptionEnhancer.groovy
src/main/groovy/so/a56204221/: AppDuration.groovy
src/main/groovy/so/a56204337/: MapToObject.groovy
src/main/java/so/a56138936/: Animal.java
src/main/java/so/a56139678/: AmountDivider.java
src/main/java/so/a56140651/: FinancialCalculator.java
src/main/java/so/a56147505/: JacksonGenerics.java
src/main/java/so/a56159078/: JacksonInstantDeserializer.java
src/main/java/so/a56175511/: ProxyTest.java
src/main/java/so/a56195065/: NestedGenerics.java
src/main/java/so/a56195697/: ParentErasure.java
src/main/java/so/a56205976/: MinimumDistance.java
src/main/java/so/a56206925/: SortArrayLists.java
src/main/java/so/a56264144/: DynamicBeanUtils.java
src/main/java/so/a56266915/: JAXBMarshall.java
src/main/java/so/a58684441/: ArrayRearrangement.java
src/main/java/so/a59080158/: EdgesReader.java
src/main/java/so/a59080640/: PersistingManyToOne.java
src/main/java/so/a59081207/: BaseNegation.java
src/main/java/so/a59095919/: ArrayAdapterSkeleton.java
src/main/java/so/a59097202/: EnumSelector.java
src/main/java/so/a59121009/: MemoryMappedFileInJava.java
