/*
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/5.4/userguide/multi_project_builds.html
 */

rootProject.name = 'stackoverflow-qa'
include 'so-common'
include 'so-59099369'
include 'so-59589437'
include 'so-67102115'

